src/Microsoft.IoLogger/applications/Microsoft.IoLogger.VsExtenstion/IoLoggerToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:Microsoft.IoLogger.VsExtenstion" x:Class="Microsoft.IoLogger.VsExtenstion.IoLoggerToolWindowControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBlock>Process id:</TextBlock>
            <TextBox MinWidth="120" 
                     x:Name="tb_processId"
                     Margin="5, 0"
                     Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"/>
            <Button x:Name="btn_connect" 
                    Click="btn_connect_Click" 
                    Content="Connect"
                    Margin="5, 0"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"/>
            <Button x:Name="btn_clear" 
                    Click="btn_clear_Click" 
                    Content="Clear" 
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="HTTP"
                         IsSelected="True">
                    <DataGrid x:Name="dg_httpRequests" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" 
                                                Binding="{Binding Date, StringFormat=hh\\:mm\\:ss}"
                                                MinWidth="70"/>
                            <DataGridTextColumn Header="Method" 
                                                Binding="{Binding Method}" 
                                                Foreground="{Binding MethodColor}" 
                                                FontWeight="Bold"
                                                MinWidth="50"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="120" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="50" />
                            <DataGridTextColumn Header="Time" 
                                                Binding="{Binding Time, StringFormat=ss\\:fff}"
                                                MinWidth="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Aspnet">
                    <DataGrid x:Name="dg_aspnetRequests" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" 
                                                Binding="{Binding Date, StringFormat=hh\\:mm\\:ss}"
                                                MinWidth="70"/>
                            <DataGridTextColumn Header="Method" 
                                                Binding="{Binding Method}" 
                                                Foreground="{Binding MethodColor}" 
                                                FontWeight="Bold"
                                                MinWidth="50"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="120" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="50" />
                            <DataGridTextColumn Header="Time" 
                                                Binding="{Binding Time, StringFormat=ss\\:fff}"
                                                MinWidth="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="FileSystem" 
                         IsEnabled="False">
                    <DataGrid/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
